<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
      <title>Tape it up</title>
      <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
        font-size: 12pt;
        width: 100%;
        height: 100%;
    }
    a{
        color: #fff;
        text-decoration: none;
        font-family: "My Custom Font";
    }
    body {
        background-color: rgb(0, 0, 0);
        width:100%;
        height: 100%;
        font-size: 18pt ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: url('../未标题-11_画板 1.png'), 30px;
    }
    article{font-size: 18pt}
    h3 {
        font-size: 70px;
        color: rgb(255, 255, 255);
        font-family: "My Custom Font";
        width: 30%;}
    h4 {
        font-size: 48px;
        color: rgb(255, 255, 255);
        font-family: "My Custom Font";
        width: 10%;
    }
    @font-face {
        font-family: 'My Custom Font';
        src: url('../Digitany.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;}
    p {  
        color: rgb(255, 255, 255);
        font-size: 24px;
        width: 60%;
        font-family: "My Custom Font 2";
      }
      @font-face {
        font-family: 'My Custom Font 2';
        src: url('../Baskerville.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
        .fixed-content {
        width: 100%;
          position: fixed;
          background-color: #000;
          padding: 10px;
          z-index: 99999; 
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        h3:hover{
            background-color: rgb(255, 255, 255);
        color: #000;}h4:hover{
            background-color: rgb(255, 255, 255);
        color: #000;}p:hover{
            background-color: rgb(255, 255, 255);
        color: #000;}
        .fixed-image {
          position: fixed;
          left: 50%;
   	 top: 50%;
   	 transform: translate(-50%, -50%);
          z-index: -1;
        }
        video{
            max-width: 100%;
        }
        .oneline_video{
            display: flex;
            flex-direction: row;
        }
        .oneline_img{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .bottom_menu{
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
        }
        .bac_IMG{
            /* width: 100%; */
            width: 100%;
        }
        .show_hide{
            display: none;
        }
      </style>
      </head>
    <body>
        <div class="fixed-content">
            <a href="../index.html" id="back">HOME</a>
            <a style="margin-right: 20px;" href="../index.html" id="back">LUO </a>
 </div>
        <br>
       <div style="width: 100%;height: 100%;"></div>

        <img id="bacImgshow" class="bac_IMG fixed-image" src="../web-08.png"/>
        <br>
            <h3 id="title_text" style="margin-left: 20px;">Tape it up</h3><br>
            <h4 style="margin-left: 20px;">2022</h4><br>
            <p style="margin-left: 20px;">
                Font Design<br><br>
                A set of fonts composed of dots is suitable for digital media, full of technology and futuristic.
            </p>
           <br> <br>
            <div class="oneline_img">
            <img style="height: 830px;background-color: #fff;margin-left: 20px;" src="张珞_设计实习作品集-08.png"/>
            </div>
            <br>
            <div class="oneline_img1"></div>
            <img style="height: 530px;background-color: #fff;margin-left: 20px;" src="截屏2023-05-12 15.18.20.png"/>
        </div>
        <br>
        <div class="bottom_menu">
          <a href="../flankton/index.html" id="back">     </a>
            <a href="../xiaocong/index.html" id="back">NEXT</a>
        </div>
  
    </body>
    <script>
      (function(){
          let bacimg = document.getElementById('bacImgshow')
          let title_text = document.getElementById('title_text')
          console.log(title_text.style);
          // document.addEventListener("scroll",(e)=>{
          //    let _ = document.documentElement.scrollTop
          //    console.log(_);
          //    if(_>40){
          //     bacimg.classList.remove('show_hide')
          //    }
          //    if(_<40){
          //     bacimg.classList.add('show_hide')
          //    }
          // })
          moveCss()
          // 监听页面大小变化
          window.addEventListener('resize', function() {
              moveCss()
          });
          // 监听页面滚动
          window.addEventListener("scroll", () => {
              // 获取当前滚动位置
              const scrollY = window.scrollY;
              console.log(scrollY, 'scrollY--')
              if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                  var element = document.getElementsByClassName('content'); 
                  // 获取元素距离页面顶部的距离
                  var distanceFromTop = element[0].offsetTop;
                  console.log('元素距离顶部的距离：' + distanceFromTop + ' 像素');
                  if(scrollY>distanceFromTop/3) {
                      element[0].style.backgroundColor = '#fff';
                      element[0].style.color = '#333';
                  } else {
                      element[0].style.backgroundColor = 'transparent';
                      element[0].style.color = '#fff';
                  }
  
                  if(scrollY>(distanceFromTop/3 + 100)) {
                      element[1].style.backgroundColor = '#fff';
                      element[1].style.color = '#333';
                  } else {
                      element[1].style.backgroundColor = 'transparent';
                      element[1].style.color = '#fff';
                  }
  
                  if(scrollY>(distanceFromTop/3 + 200)) {
                      element[2].style.backgroundColor = '#fff';
                      element[2].style.color = '#333';
                  } else {
                      element[2].style.backgroundColor = 'transparent';
                      element[2].style.color = '#fff';
                  }
              }
          })
      })()
      function moveCss() {
          // 获取所有元素
          var allBack = document.querySelectorAll('#back');
          
          var content = document.getElementsByClassName('content')[0];
          console.log(content);
          if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
              console.log("网页在移动端下");
              for (var i = 0; i < allBack.length; i++) {
                  allBack[i].style.fontSize = '60px';
              }
              content.style.fontSize = '60px';
          } else {
              for (var i = 0; i < allBack.length; i++) {
                  allBack[i].style.fontSize = '24px';
              }
              content.style.fontSize = '24px';
          }
      }
    </script>
   
 
</html>