<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
      <title>Suan</title>
      <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
        font-size: 12pt;
        width: 100%;
        height: 100%;
    }
    a{
        color: #fff;
        text-decoration: none;
        font-family: "My Custom Font";
    }
    body {
        background-color: rgb(0, 0, 0);
        width:100%;
        height: 100%;
        font-size: 18pt ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: url('../未标题-11_画板 1.png'), 30px;
    }
    article{font-size: 18pt}
    h3 {
        font-size: 70px;
        color: rgb(255, 255, 255);
        font-family: "My Custom Font";
        width: 15%;}
    h4 {
        font-size: 48px;
        color: rgb(255, 255, 255);
        font-family: "My Custom Font";
        width: 10%;
    }
    @font-face {
        font-family: 'My Custom Font';
        src: url('../Digitany.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;}
    p {  
        color: rgb(255, 255, 255);
        font-size: 24px;
        width: 60%;
        font-family: "My Custom Font 2";
      }
      @font-face {
        font-family: 'My Custom Font 2';
        src: url('../Baskerville.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
        .fixed-content {
        width: 100%;
          position: fixed;
          background-color: #000;
          padding: 10px;
          z-index: 99999; 
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        h3:hover{
            background-color: rgb(255, 255, 255);
        color: #000;}h4:hover{
            background-color: rgb(255, 255, 255);
        color: #000;}p:hover{
            background-color: rgb(255, 255, 255);
        color: #000;}
        .fixed-image {
          position: fixed;
          left: 50%;
   	 top: 50%;
   	 transform: translate(-50%, -50%);
          z-index: -1;
        }
        video{
            max-width: 100%;
        }
        .oneline_video{
            display: flex;
            flex-direction: row;
        }
        .oneline_img{
            display: flex;
            flex-direction: row;
        }
        .bottom_menu{
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
        }
        .bac_IMG{
            /* width: 100%; */
            height: 100%;
        }
        .show_hide{
            display: none;
        }
      </style>
      </head>
    <body>
        <div class="fixed-content">
            <a href="../index.html" id="back">HOME</a>
            <a style="margin-right: 20px;" href="../index.html" id="back">LUO </a>
 </div>
        <br>
       <div style="width: 100%;height: 100%;"></div>

        <img id="bacImgshow" class="bac_IMG fixed-image" src="../截屏2023-05-12 15.23.02.png"/>
        <br>
            <h3 id="title_text" style="margin-left: 20px;">Suan </h3><br>
            <h4 style="margin-left: 20px;">2022</h4><br>
            <p style="margin-left: 20px;">
                Poster,Publishment<br><br>
                The mysterious power from the East.<br>
                Fortune-telling refers to the act of speculating on the fate of a person, which belongs to the category of metaphysics. The academic study of fortune-telling is called Yi Xue, also known as numerology and arithmetic. The narrow sense of fortune-telling refers to the calculation and prediction of the horoscope (four-pillar eight-character, six-pillar prediction); the broad-based fortune-telling covers Ziwei Doushu, Xiangxiang (face and palmistry), Bagua Liuyao, Qimen Dunjia, etc. Divination, blue-black art, and divination methods all belong to the category of fortune-telling. Oracle bone inscriptions are typical fortune-telling characters, and its history in my country can be traced back to the Shang Dynasty at least 3,000 years ago. In fact, the fortune-telling skills of the Shang Dynasty were quite mature. The primitive clan society as early as before the Shang Dynasty was the period when fortune-telling took shape.
            </p>
            <br>
            <br>
        </div>
        <br>
        <div class="oneline_img">
            <img  style="height: 500px;" src="日历封面.jpg"/>
            <img style="height: 500px;" src="日历_画板 1.jpg"/>
            <img  style="height: 500px;" src="日历_画板 1 副本-02.jpg"/>
          <img  style="height: 500px;" src="日历_画板 1 副本 2.jpg"/>
          <img style="height: 500px;" src="日历_画板 1 副本 3.jpg"/>
          <img style="height: 500px;" src="日历_画板 1 副本-12.jpg"/>
          <img style="height: 500px;" src="日历_画板 1 副本-13.jpg"/> 
         
         
        </div> 
        <br>
        <div class="oneline_img">
            <img  style="height: 500px;" src="日历_画板 1 副本 4-05.jpg"/>
            <img style="height: 500px;" src="日历_画板 1 副本 4-06.jpg"/><br>
            <img  style="height: 500px;" src="日历_画板 1 副本 4-07.jpg"/>
            <img style="height: 500px;" src="日历_画板 1 副本 4-08.jpg"/><br><img  style="height: 500px;" src="日历_画板 1 副本 4-09.jpg"/>
            <img style="height: 500px;" src="日历_画板 1 副本 4-10.jpg"/><br>
        </div>
        <br>
        <div class="bottom_menu">
            <a href="../index.html" id="back">    </a>
            <a href="../tape it up/index.html" id="back">NEXT</a>
        </div>
  
  </body>
  <script>
    (function(){
        let bacimg = document.getElementById('bacImgshow')
        let title_text = document.getElementById('title_text')
        console.log(title_text.style);
        // document.addEventListener("scroll",(e)=>{
        //    let _ = document.documentElement.scrollTop
        //    console.log(_);
        //    if(_>40){
        //     bacimg.classList.remove('show_hide')
        //    }
        //    if(_<40){
        //     bacimg.classList.add('show_hide')
        //    }
        // })
    })()
  </script>
 
</html>