<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
      <title>Hai Hai</title>
      <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
        font-size: 12pt;
        width: 100%;
        height: 100%;
    }
    a{
        color: #fff;
        text-decoration: none;
        font-family: "My Custom Font";
    }
    body {
        background-color: rgb(0, 0, 0);
        width:100%;
        height: 100%;
        font-size: 18pt ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    article{font-size: 18pt}
    h3 {
        font-size: 70px;
        color: rgb(255, 255, 255);
        font-family: "My Custom Font";
        width: 20%;}
    h4 {
        font-size: 48px;
        color: rgb(255, 255, 255);
        font-family: "My Custom Font";
        width: 10%;
    }
    @font-face {
        font-family: 'My Custom Font';
        src: url('../Digitany.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;}
    p {  
        color: rgb(255, 255, 255);
        font-size: 24px;
        width: 60%;
        font-family: "My Custom Font 2";
      }
      @font-face {
        font-family: 'My Custom Font 2';
        src: url('../Baskerville.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
        .fixed-content {
        width: 100%;
          position: fixed;
          background-color: #000;
          padding: 10px;
          z-index: 99999; 
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        h3:hover{
            background-color: rgb(255, 255, 255);
        color: #000;}h4:hover{
            background-color: rgb(255, 255, 255);
        color: #000;}p:hover{
            background-color: rgb(255, 255, 255);
        color: #000;}
        .fixed-image {
          position: fixed;
          left: 50%;
   	 top: 50%;
   	 transform: translate(-50%, -50%);
          z-index: -1;
        }
        video{
            max-width: 100%;
        }
        .oneline_video{
            display: flex;
            flex-direction: row;
        }
        .oneline_img{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .bottom_menu{
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
        }
        .bac_IMG{
            /* width: 100%; */
            height: 100%;
        }
        .show_hide{
            display: none;
        }
      </style>
      </head>
    <body>
        <div class="fixed-content">
            <a href="../index.html" id="back">HOME</a>
            <a style="margin-right: 20px;" href="../index.html" id="back">LUO </a>
 </div>
        <br>
       <div style="width: 100%;height: 100%;"></div>

        <img id="bacImgshow" class="bac_IMG fixed-image" src="IMG_9153.jpg"/>
        <br>
            <h3 id="title_text" style="margin-left: 20px;">Hai Hai </h3><br>
            <h4 style="margin-left: 20px;">2022</h4><br>
            <p style="margin-left: 20px;">
                Publishment<br><br>
                This book focuses on a strange old building in the upcoming house expropriation area 
                on Ningbo Road, Shanghai.
                Through research, I drew up a persona for this house.
                She is a young man who came to Shanghai with her husband to work in business. I pass the first-person party in place and wrote a shortstory about it, and selected some old photos, I hope it can bring readers back to that era so that everyone can feel the changes of the times through this book, and think about the relationship between houses and people, and history relationship.
                In terms of binding, this book has many ideas, and the paper room breaks the traditional room sub-square shape. The Paper Room is an angular building, overlooking it from the air, itIt is trapezoidal, so I designed the storytelling pages in the book to be trapezoidal shape, so that everyone can intuitively feel its distinctive shape.
                Due to the particularity of the material and shape, this book has been carefully designed from printing to binding. It is all done by me alone, Every proofing needs to be cut and bound by myself about 4 hours. I like to bind the book myself, this process can make me think about this book better. The content of the book also injects more emotions into it.
            </p>
           <br> <br>
            <div class="oneline_img">
            <img style="height: 1010px;margin-left: 40px" src="张珞_设计实习作品集-10.png"/><br>
        </div>
        <br>
        <img style="height: 1010px;margin-left: 40px" src="张珞_设计实习作品集-11.png"/><br>
        <div class="bottom_menu">
          <a href="../flankton/index.html" id="back">RESERVE</a>
            <a href="../orange/index.html" id="back">NEXT</a>
        </div>
  
  </body>
  <script>
    (function(){
        let bacimg = document.getElementById('bacImgshow')
        let title_text = document.getElementById('title_text')
        console.log(title_text.style);
        // document.addEventListener("scroll",(e)=>{
        //    let _ = document.documentElement.scrollTop
        //    console.log(_);
        //    if(_>40){
        //     bacimg.classList.remove('show_hide')
        //    }
        //    if(_<40){
        //     bacimg.classList.add('show_hide')
        //    }
        // })
    })()
  </script>
 
</html>