!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Easy Way</title>
</head>
	<body>
		<h1>Easy Way</h1>
		<h4>2021
		  <br>
		  <p>A taxi app designed for the elderly. Removing the cumbersome interface design and returning to the simplest and simplest functions to achieve high recognition, the highlights of this software are clear navigation, payment and diversified calling methods.
          </p>
 <style>
 body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
  }
  @font-face {
    font-family: 'My Custom Font';
    src: url('Digitany.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  body {
    font-family: 'My Custom Font', Arial, sans-serif;
    color: rgb(0, 0, 0);

  }
  h1, h4 {
    position: absolute;
  }
  h1 {
    bottom: 50px;
    right: 375px;
  }
  
  h4 {
    bottom: 0px; 
    right: 300px;
  }
  html {
    width: 100vh;
    background-color: rgb(255, 255, 255);
  }
  body{
    width: 90%;
  }
</style>
