<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
      <title>Xun</title>
      <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
        font-size: 12pt;
        width: 100%;
        height: 100%;
    }
    a{
        color: #fff;
        text-decoration: none;
        font-family: "My Custom Font";
    }
    body {
        background-color: rgb(0, 0, 0);
        width:100%;
        height: 100%;
        font-size: 18pt ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: url('../未标题-11_画板 1.png'), 30px;
    }
    article{font-size: 18pt}
    h3 {
        font-size: 70px;
        color: rgb(255, 255, 255);
        font-family: "My Custom Font";
        width: 15%;}
    h4 {
        font-size: 48px;
        color: rgb(255, 255, 255);
        font-family: "My Custom Font";
        width: 10%;
    }
    @font-face {
        font-family: 'My Custom Font';
        src: url('../Digitany.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;}
    p {  
        color: rgb(255, 255, 255);
        font-size: 24px;
        width: 60%;
        font-family: "My Custom Font 2";
      }
      @font-face {
        font-family: 'My Custom Font 2';
        src: url('../Baskerville.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
        .fixed-content {
        width: 100%;
          position: fixed;
          background-color: #000;
          padding: 10px;
          z-index: 99999; 
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        h3:hover{
            background-color: rgb(255, 255, 255);
        color: #000;}h4:hover{
            background-color: rgb(255, 255, 255);
        color: #000;}p:hover{
            background-color: rgb(255, 255, 255);
        color: #000;}
        .fixed-image {
          position: fixed;
          left: 50%;
   	 top: 50%;
   	 transform: translate(-50%, -50%);
          z-index: -1;
        }
        iframe{
            height: 52vw;
width: 95vw;
margin-left: 20px
        }
        .oneline_video{
            display: flex;
            flex-direction: row;
        }
        .oneline_img{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .bottom_menu{
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
        }
        .bac_IMG{
            /* width: 100%; */
            height: 100%;
        }
        .show_hide{
            display: none;
        }
      </style>
      </head>
    <body>
        <div class="fixed-content">
            <a href="../index.html" id="back">HOME</a>
            <a style="margin-right: 20px;" href="../index.html" id="back">LUO </a>
 </div>
        <br>
       <div style="width: 100%;height: 100%;"></div>

        <img id="bacImgshow" class="bac_IMG fixed-image" src="封面.jpg"/>
        <br>
            <h3 id="title_text" style="margin-left: 20px;">Xun </h3><br>
            <h4 style="margin-left: 20px;">2021</h4><br>
            <p style="margin-left: 20px;">
                Publishment,Video<br><br>
                Explore faith and sustenance.<br>
                'Xun'in Chinese means seek.This work is divided into two parts, including Video: Finding the Trail and Booklet: Finding the Stream. The video follows a man who has lost his faith and finds meaning in his existence. The booklet is writing, photography, and some summaries of the project. It uses an interesting folding method to make it a piece of A3 paper.</p>
           <br> <br>
           <iframe src="//player.bilibili.com/player.html?aid=402075080&bvid=BV1bo4y1T7qJ&cid=1157346080&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <div class="oneline_img">
            <img style="height: 300px;background-color: #fff;" src="p1 2.jpg"/><br>
            <img style="height: 300px;background-color: #fff;" src="p3 4.jpg"/><br>
            <img style="height: 300px;background-color: #fff;" src="IMG_8194.jpg"/><br>
        </div>
        <br>
        <div class="oneline_img">
            <img style="height: 300px;background-color: #fff;" src="IMG_8195.jpg"/><br>
            <img style="height: 300px;background-color: #fff;" src="IMG_8196.jpg"/><br>
            <img style="height: 300px;background-color: #fff;" src="印刷物1_00.jpg"/><br>
        </div>
        <br>
        <div class="bottom_menu">
          <a href="../flankton/index.html" id="back">     </a>
            <a href="../21centruymuseum/index.html" id="back">NEXT</a>
        </div>
  
  </body>
  <script>
    (function(){
        let bacimg = document.getElementById('bacImgshow')
        let title_text = document.getElementById('title_text')
        console.log(title_text.style);
        // document.addEventListener("scroll",(e)=>{
        //    let _ = document.documentElement.scrollTop
        //    console.log(_);
        //    if(_>40){
        //     bacimg.classList.remove('show_hide')
        //    }
        //    if(_<40){
        //     bacimg.classList.add('show_hide')
        //    }
        // })
    })()
  </script>
 
</html>